# cloudInAction

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
jenkins/: Jenkinsfile
oauth 2.0 authorization server/: docker-compose.yml
oauth 2.0 authorization server/hydra/: docker-compose.yml
oauth 2.0 authorization server/keycloak/: docker-compose.yml
src/main/java/com/example/cloudInAction/: CloudInActionApplication.java
src/main/java/com/example/cloudInAction/controllers/: HelthCheckController.java  MessageController.java
src/main/java/com/example/cloudinaction/: CloudInActionApplication.java
src/main/java/com/example/cloudinaction/config/: HydraOauthSecurityConfig.java  KeycloakOauthSecurityConfig.java  OauthSecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/example/cloudinaction/controllers/: CategoryController.java  MessageController.java  ProductController.java
src/main/java/com/example/cloudinaction/converters/: CategoryDtoToModelConverter.java  CategoryModelToDtoConverter.java  ProductDtoToModelConverter.java  ProductModelToDtoConverter.java
src/main/java/com/example/cloudinaction/dao/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/cloudinaction/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/example/cloudinaction/exceptions/: CategoryNotFoundException.java  InvalidStateException.java  ProductNotFoundException.java
src/main/java/com/example/cloudinaction/facades/: CategoryFacade.java  ProductFacade.java
src/main/java/com/example/cloudinaction/facades/impl/: DefaultCategoryFacade.java  DefaultProductFacade.java
src/main/java/com/example/cloudinaction/models/: Category.java  Product.java
src/main/java/com/example/cloudinaction/services/: CategoryService.java  ProductService.java
src/main/java/com/example/cloudinaction/services/impl/: DefaultCategoryService.java  DefaultProductService.java
src/main/java/com/example/cloudinaction/util/: CategoryUtil.java  ProductUtil.java
src/main/resources/: application-local.properties  application.properties  data.sql  messages.properties
src/main/resources/db/changelog/: initDBChangelog.xml  initialData.sql  schema.sql
src/test/java/com/example/cloudInAction/: CloudInActionApplicationTests.java
src/test/java/com/example/cloudinaction/: CloudInActionApplicationTests.java  TestUtils.java
src/test/java/com/example/cloudinaction/controllers/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/example/cloudinaction/oauth/: OauthLoginFlowTest.java
src/test/java/com/example/tests/: TestClass.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: schema.sql
src/test/resources/sql/: refresh_db.sql
