plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'io.freefair.lombok' version '5.3.0'
	id 'com.gorylenko.gradle-git-properties' version '1.4.17'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'io.springfox:springfox-bean-validators:3.0.0'
	compile "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.integration:spring-integration-http'
	implementation 'org.springframework.boot:spring-boot-devtools:2.4.3'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'org.liquibase:liquibase-core:4.3.1'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'com.nimbusds:oauth2-oidc-sdk'

	testImplementation 'com.h2database:h2'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.19.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.integration:spring-integration-test'
}

test {
	useJUnit()
}

springBoot  {
	buildInfo()
}


