management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, httptrace, mappings, metrics
management.endpoint.health.show-details=always

test.message=first message

