#### actuator settings ######
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, httptrace, mappings, metrics
management.endpoint.health.show-details=always

#### datasource settings ######
database.port=${RDS_PORT}
database.host=${RDS_HOSTNAME}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${database.host}:${database.port}/cloud_in_action_db?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### import initial data from data.sql ######
spring.datasource.initialization-mode=always

#### app properties ######
test.message=first message1

#### not include stack-trace into error-response #####
server.error.include-stacktrace=never


#### liquibase properties ######
spring.liquibase.change-log=classpath:/db/changelog/initDBChangelog.xml
#spring.liquibase.enabled=false

########## Oath 2.0 ###############
authorization.server.port=4445
spring.security.oauth2.resourceserver.opaque.introspection-uri=${authorization.server.port}/oauth2/introspect