#### actuator settings ######
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, httptrace, mappings, metrics
management.endpoint.health.show-details=always

#### datasource settings ######
database.host.url=jdbc:mysql://localhost:3308
#database.host.url=jdbc:mysql://db:3306
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${database.host.url}/cloud_in_action_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### import initial data from data.sql ######
spring.datasource.initialization-mode=always

#### app properties ######
test.message=first message1

#### not include stack-trace into error-response #####
server.error.include-stacktrace=never
